<div class="row">
    <div class="col-4">
        <div class="card widget-flat">
            <div class="card-body">
                <div class="float-right">
                    <i class="mdi mdi-account-multiple widget-icon"></i>
                </div>
                <h4 class="text-muted font-weight-normal mt-0" title="Number of Customers">Electricity</h4>
                <h3 class="mt-3 mb-3"><%= @data.electricity_today |> format_float() %> kWh</h3>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.electricity_average_30 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 30 days moving average</span>
                </p>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.electricity_average_90 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 90 days moving average</span>
                </p>
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->

    <div class="col-4">
        <div class="card widget-flat">
            <div class="card-body">
                <div class="float-right">
                    <i class="mdi mdi-account-multiple widget-icon"></i>
                </div>
                <h4 class="text-muted font-weight-normal mt-0" title="Number of Customers">Gas</h4>
                <h3 class="mt-3 mb-3"><%= @data.gas_today |> format_float() %> m³</h3>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.gas_average_30 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 30 days moving average</span>
                </p>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.gas_average_90 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 90 days moving average</span>
                </p>
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->

    <div class="col-4">
        <div class="card widget-flat">
            <div class="card-body">
                <div class="float-right">
                    <i class="mdi mdi-account-multiple widget-icon"></i>
                </div>
                <h4 class="text-muted font-weight-normal mt-0" title="Number of Customers">Solar</h4>
                <h3 class="mt-3 mb-3"><%= @data.solar_today |> format_float() %> kWh</h3>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.electricity_average_30 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 30 days moving average</span>
                </p>
                <p class="mb-0 text-muted">
                    <span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i><%= @data.electricity_average_90 |> format_float() %> kWh </span>
                    <span class="text-nowrap"> 90 days moving average</span>
                </p>
            </div> <!-- end card-body-->
        </div> <!-- end card-->
    </div> <!-- end col-->
</div>
