<div class="flex flex-wrap">
    <!--Metric Card-->
    <div class="w-full md:w-1/2 xl:w-1/2 p-3">
        <div class="bg-white border rounded shadow p-2">
            <div class="flex flex-row items-center">
                <div class="flex-shrink pr-4">
                    <div class="rounded p-3 bg-red-600">
                        <i class="fa fa-burn fa-2x fa-fw fa-inverse"></i>
                    </div>
                </div>
                <div class="flex-1 text-right md:text-center">
                    <h5 class="font-bold uppercase text-gray-500">Total Gas Consumption</h5>
                    <h3 class="font-bold text-3xl">12.334 m<sup>3</sup></h3>
                </div>
            </div>
        </div>
    </div>

    <!--Metric Card-->
    <div class="w-full md:w-1/2 xl:w-1/2 p-3">
        <div class="bg-white border rounded shadow p-2">
            <div class="flex flex-row items-center">
                <div class="flex-shrink pr-4">
                    <div class="rounded p-3 bg-yellow-300">
                        <i class="fa fa-bolt fa-2x fa-fw fa-inverse"></i>
                    </div>
                </div>
                <div class="flex-1 text-right md:text-center">
                    <h5 class="font-bold uppercase text-gray-500">Total Electricity Consumption</h5>
                    <h3 class="font-bold text-3xl">3249 kW</h3>
                </div>
            </div>
        </div>
    </div>
</div>
