<script>
	Chart.defaults.global.defaultFontColor = 'black';
</script>
<!-- Row -->
<div class="flex flex-wrap">
	<!--Metric Card Gas-->
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<div class="bg-red-500 border rounded shadow p-6">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded p-3 bg-red-500">
						<i class="fa fa-burn fa-2x fa-fw fa-inverse"></i>
					</div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Today</h2>
					<h3 class="font-bold text-3xl"> <%= @gas_today |> show_measurement(1) %> m<sup>3</sup></h3>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Total</h2>
					<h3 class="font-bold text-3xl"> <%= @gas.value |> show_measurement(1) %> m<sup>3</sup></h3>
				</div>
			</div>
		</div>
	</div>
	<!--/ Metric Card Gas-->
	<!-- ------------------------------------------------------------------- -->
	<!--Metric Card Electricity -->
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<div class="bg-yellow-300 border rounded shadow p-6">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded p-3 bg-yellow-300">
						<i class="fa fa-bolt fa-2x fa-fw fa-inverse"></i>
					</div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Today</h2>
					<h3 class="font-bold text-3xl"> <%= @electricity_today  |> show_measurement(1)%> kW</h3>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Total</h2>
					<h3 class="font-bold text-3xl"> <%= @electricity.value  |> show_measurement(1)%> kW</h3>
				</div>
			</div>
		</div>
	</div>
	<!--/ Metric Card Electricity -->
	<!-- ------------------------------------------------------------------- -->
	<!--Metric Card Solar -->
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<div class="bg-green-300 border rounded-lg shadow-lg p-6">
			<div class="flex flex-row items-center">
				<div class="flex-shrink pr-4">
					<div class="rounded p-3 bg-green-300">
						<i class="fa fa-sun fa-2x fa-fw fa-inverse"></i>
					</div>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Today</h2>
					<h3 class="font-bold text-3xl"> <%= @solar_today  |> show_measurement(1)%> kW</h3>
				</div>
				<div class="flex-1 text-right md:text-center">
					<h2 class="font-bold text-3xl">Total</h2>
					<h3 class="font-bold text-3xl"> <%= @solar.value  |> show_measurement(1)%> kW</h3>
				</div>
			</div>
		</div>
	</div>
	<!--/ Metric Card Solar -->
</div>
<!-- /Row -->
<!-- ####################################################################### -->
<!-- Row -->
<div class="flex flex-wrap" phx-update="ignore">
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<!--Graph Card-->
		<div class="bg-white border-transparent rounded-lg shadow-lg">
			<div class="bg-red-500 uppercase text-gray-800 border-b-2 border-gray-500 rounded-tl-lg rounded-tr-lg p-2 md:text-center">
				<h5 class="uppercase font-bold text-black">Gas Week Totals</h5>
			</div>
			<div class="p-5">
				<canvas id="chartjs-8" class="chartjs" width="undefined" height="undefined"></canvas>
				<script>
					
					new Chart(document.getElementById("chartjs-8"), {
						"type": "bar",
						"data": {
							"labels": [<%= raw(labels(@gas_totals)) %>],
							"datasets": [{
								"label": "m3",
								"data": [<%= raw(values(@gas_totals)) %>],
								"borderColor": "rgb(206, 18, 18)",
								"backgroundColor": "rgba(206, 18, 18, 0.2)"
							}]
					    },
						"options": {
							legend: {
								labels: {
									fontColor: 'black'
								}
							}
						}
					});
				</script>
			</div>
		</div>
	</div>
	<!--/Graph Card-->
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<!--Graph Card-->
		<div class="bg-white border-transparent rounded-lg shadow-lg">
			<div class="bg-yellow-300 uppercase text-gray-800 border-b-2 border-gray-500 rounded-tl-lg rounded-tr-lg p-2 md:text-center">
				<h5 class="font-bold uppercase text-gray-600">Electricity Week Totals</h5>
			</div>
			<div class="p-5">
				<canvas id="chartjs-7" class="chartjs" width="undefined" height="undefined"></canvas>
				<script>
					new Chart(document.getElementById("chartjs-7"), {
						"type": "bar",
						"data": {
							//"labels": ["January", "February", "March", "April"],
							"labels": [<%= raw(labels(@electricity_totals)) %>],
					"datasets": [{
						"label": "kWh",
						"data": [<%= raw(values(@electricity_totals)) %>],
					"borderColor": "rgb(250, 202, 21)",
						"backgroundColor": "rgba(250, 202, 21, 0.2)"
					        }]
					    }
					});
				</script>
			</div>
		</div>
	</div>
	<!--/Graph Card-->
	<div class="w-full md:w-1/3 xl:w-1/3 p-3">
		<!--Graph Card-->
		<div class="bg-white border-transparent rounded-lg shadow-lg">
			<div class="bg-green-300 uppercase text-gray-800 border-b-2 border-gray-500 rounded-tl-lg rounded-tr-lg p-2 md:text-center">
				<h5 class="font-bold uppercase text-gray-600">Solar Week Totals</h5>
			</div>
			<div class="p-5">
				<canvas id="chartjs-9" class="chartjs" width="undefined" height="undefined"></canvas>
				<script>
					new Chart(document.getElementById("chartjs-9"), {
						"type": "bar",
						"data": {
							//"labels": ["January", "February", "March", "April"],
							"labels": [<%= raw(labels(@solar_totals)) %>],
					"datasets": [{
						"label": "kWh",
						"data": [<%= raw(values(@solar_totals)) %>],
					"borderColor": "rgb(250, 202, 21)",
						"backgroundColor": "rgba(250, 202, 21, 0.2)"
					        }]
					    }
					});
				</script>
			</div>
		</div>
	</div>
	<!--/Graph Card-->
</div>
<!-- Row -->
